 ༡༽སྔོན་འགྲོའི་གཏམ།

གནའ་རྩོམ་ནི་མ་རིགས་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན་ཅིང༌། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་འོད་སྟོང་འབར་བའི་རིག་གནས་ཤུལ་བཞག་ཁྲོད་ཀྱི་རིན་བུ་ཞིག་ཡིན། དེ་འཚོལ་སྡུད་དང༌། དག་སྒྲིག ཐོ་འགོད། པར་སྐྲུན་བཅས་བྱེད་རྒྱུ་ནི་རང་རེའི་ཏང་དང་རྒྱལ་ཁབ་རིགས་ཕུལ་བྱུང་རིག་གནས་རྒྱུན་འཛིན་བྱེད་པའི་བྱ་བ་རླབས་ཆེན་ཞིག་ཡིན་པས། རང་རྒྱལ་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བཅའ་ཁྲིམས་སོགས་བཅའ་ཁྲིམས་དང་སྲིད་ཇུས་སུ་གསལ་པོར་གཏན་ལ་ཕབ་ཡོད་ཅིང༌། རིམ་ཁག་གི་མི་དམངས་སྲིད་གཞུང་ནས་འདི་ཕྱོགས་ཀྱི་བྱ་བ་འབོར་ཆེན་བསྒྲུབས་ཤིང༌། གྲུབ་འབྲས་གཡུར་དུ་ཟབ་བླངས། ཉེ་བའི་ལོ་ཤས་རིང༌། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་གྲངས་ཉུང་མི་རིགས་གནའ་རྩོམ་ནང་དུ་འདུས་པའི་རང་རྒྱལ་མི་རིགས་གནའ་རྩོམ་འཚོལ་སྡུད་དང༌། དག་སྒྲིག ཐོ་འགོད་སོགས་བྱེད་པའི་ཐད་ཆེད་དུ་ཡིག་ཆ་ཕུད་དེ་གཏན་ཕབ་གསར་བ་མཛད་ཅིང༌། བླང་བྱ་གསར་བ་བཏོན། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ནས་ཀྱང་གནའ་རྩོམ་དག་སྒྲིག་པར་སྐྲུན་སྒོས་མེས་རྒྱལ་གྱི་ཕུལ་བྱུང་རིག་གནས་ཤུལ་བཞག་རྒྱུན་འཛིན་བྱས་ཏེ། ཀྲུང་གོའི་ཁད་ཆོས་ལྡན་པའི་སྤྱི་ ༢༽ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་ལ་ཞབས་འདེགས་ཞུ་དགོས་ཞེས་པའི་བཀའ་སློབ་ལེགས་པར་བསྩལ། གོང་གསལ་དགོངས་དོན་ལག་སྟར་དངོས་འབབ་བྱེད་ཆེད། ང་ཚོས་རང་སྐྱོང་ཁུལ་གྱི་དོན་དངོས་དང་ཟུང་འབྲེལ་བྱས་ཏེ། ཆེད་གཉེར་ལས་ཁུངས་བཙུགས་ཤིང༌། ཆེད་མཁས་མི་སྣ་སྐོང་འཐེན་དང་ཅི་ནུས་སྒོས་མཐུན་རྐྱེན་བསྐྲུན་པའི་རྨང་གཞིའི་སྟེང་དེའི་བྱེད་ནུས་འདོན་སྐུལ་བྱས་ཏེ། བྱ་བ་འདི་ཅུང་སྔ་བའི་སྒོ་ནས་ལས་འགོ་བརྩམས། ང་ཚོའི་ཐོག་མའི་རྒྱུས་ལོན་ལྟར་ན། མགོ་ལོག་ས་ཆའི་གནའ་རྩོམ་ལ་མཚོན་ན་ཐོན་ཁུངས་ཅུང་འབེལ་བོ་ཡིན་པར་མ་ཟད། བརྒྱུད་པ་རིང་ཞིང༌། རྣམ་གྲངས་མང་ལ། ཁྱབ་རྒྱ་ཆེ་བ་དང༌། ནང་གསེས་རིགས་ཀྱིས་དབྱེ་ནའང་བརྡ་སྤྲོད་དང༌།

རྩོམ་རིག ལོ་རྒྱུས། གསོ་རིག མཚན་ཉིད་རིག་པ། རྩིས་གཞུང༌། ནང་དོན་རིག་པ་སོགས་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་ཁྱབ་ཁོངས་ཕལ་མོ་ཆེ་ཟིན་ཅིང༌། དཔེ་རྒྱུན་དཀོན་ཞིང་རྩ་ཆེན་དུ་བརྩི་རུང་བའི་གནའ་གཞུང་ཡང་མི་ཉུང་བར་འདུག དེ་ཕྱིར་ཐོག་མའི་ཚོལ་སྡུད་ཙམ་གྱི་རྨང་གྱི་རྨང་གཞིའི་སྟེང༌། ༡༩༩༣ ལོ་ནས་བཟུང་སྟེ། མགོ་ལོག་ས་ཆའི་མཁས་དབང་རིམ་བྱོན་གྱི་གསུང་རྩོམ་གཅེས་བསྒྲིགས་དཔེ་ཚོགས་ཀྱི་ཚུལ་དུ་ཁྲ་དགེ་སློང་ཚུལ་ཁྲིམས་ ༣༽དར་རྒྱས་ཀྱི་གསུང་རྩོམ་གཅེས་བསྒྲིགས]སོགས་སྔ་གཞུག་ཏུ་དེབ་ལྔ་དྲུག་ཙམ་པར་སྐྲུན་བྱས་ཏེ། རྒྱ་ཆེའི་ཀློག་པ་པོའི་སྤྱན་སྔར་རིམ་པར་བསྟར་བས། ཀུན་ཀྱི་གདེང་འཇོག་ལེགས་པོ་བྱུང་ཞིང༌། བྱ་བ་དེ་ལ་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་མཐོང་གཟིགས་གནང་སྟེ། ཆེད་གཉེར་ལས་ཁུངས་དང་མི་སྣ་སོགས་ལ་ཞིང་ཆེན་རིམ་པའི་གནའ་རྩོམ་འཚོལ་སྡུད་མྱུར་སྐྱོབ་ཀྱི་བྱ་དགའ་དང་གཟེངས་བསྟོད་ཀྱི་དབུགས་དབྱུང་ཐེངས་དུ་མར་གནང༌། ཉེ་ལམ་རྒྱལ་ཁབ་མི་རིགས་དོན་བྱེད་ཨུ་ཡོན་ལྷན་ཁང་གིས་( ཀྲུང་གོའི་གྲངས་ཉུང་མི་རིགས་གནའ་རྩོམ་སྤྱི་བྱང་གནད་བསྡུ ས)ལག་སྟར་བྱེད་པའི་ཤར་རླུང་གི་འགྲོས་དང་བསྟུན་ཞིང༌། རང་སྐྱོང་ཁུལ་གྱི་སྲིད་དབང་བཙུགས་ནས་ལོ་འཁོར་ལྔ་བཅུ་འཁོར་བར་སྔོན་བསུ་ཞུ་བའི་སྟ་གོན་རྩོམ་པ་དང་འབྲེལ། ཁུལ་གནའ་རྩོམ་བྱ་བའི་གཞུང་ལས་ཁང་གིས་སྔར་གྱི་རྨང་གཞིའི་སྟེང་རིམ་པ་སྤགས་ཤིང་གཞི་རྒྱ་བསྐྱེད་དེ། སླར་ཡང་( མགོ་ལོག་དཔེ་རྙིང་དཔེ་ཚོགས )འཚོལ་སྡུད་དང༌། དག་སྒྲིག པར་སྐྲུན་བཅུས་བྱེད་པའི་ཇུས་གཞི་གསར་བ་བཟོས་པ་ལྟར་ང་ཚོས་བྱ་བ་འདི་ད་ལྟ་དངོས་སུ་ལག་སྟར་བྱེད་འགོ་བརྩམས་པ་ཡིན། དེ་ཡང་ང་ཚོས་བྱ་བ་འདི་ཉིད་སྒྲུབ་པའི་མཛུབ་སྟོན་བསམ་བློ་ནི་ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འབྲེལ་ཡོད་མཛུབ་སྟོན་ ༤༽ལ་བརྩི་སྲུང་སྒོས། མི་རིགས་ཕུལ་བྱུང་རིག་གནས་དར་སྤེལ་དང༌།

མི་རིགས་མཐུན་སྒྲིལ་དང་རིག་གནས་བརྗེ་རེས་ལ་ཤུགས་སྣོན་བྱེད་པ་དམིགས་འདུན་དུ་བྱས་ཏེ། བདེན་འཚོལ་ལམ། ཚན་རིག་དང་མཐུན་པའི་སྤྱོད་སྟངས་ལ་བརྟེན་ནས་ས་གནས་མི་རིགས་གནའ་རྩོམ་སྔོག་འདོན་མྱུར་སྐྱོབ་བྱས་ཐོག མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ལ་ཞབས་འདེགས་ཞུ་རྒྱུ་དེ་ཡིན། བྱ་བའི་རྩ་དོན་ནི་ཆབ་སྲིད་འདུ་ཤེས་ཤུགས་དམ་ཞིང༌། སྲིད་ཇུས་དབྱེ་མཚམས་གསལ་བོར་བྱས་ཏེ། ལོ་རྒྱུས་དང་རྩོད་སྒྲུབ་ཀྱི་ལྟ་བ་སྤྱད་ནས་སྙིགས་དོར་བཅུད་ལེན་བྱེད་པའི་དུས་མཚུངས་སུ་རིག་གནས་ཀྱི་ངོས་ནས་སྔ་མའི་རྣམ་པ་ཇི་བཞིན་ཆ་ཚང་དུ་མཚོན་ཅི་ནུས་བྱེད་ཅིང༌། སྤྱིར་བཏང་དུ་བརྩམས་ཆོས་ལ་དཔྱད་བརྗོད་ཅི་ཡང་བྱེད་རྒྱུ་མིན། གཞན་ཡང་བྱེད་སྒོའི་ཤེས་བྱར་སློབ་སྦྱོང་དང༌། ཆེད་ལས་ཤེས་བྱར་གཙིགས་འཛིན་བྱས་ཏེ། ནན་ཏན་ཞིབ་ཚགས་ཀྱི་བྱ་བའི་སྤྱོད་སྟངས་ལ་བརྟེན་ནས་གནད་སྒོ་སྟངས་འཛིན་བྱས་ཐོག རྒྱུན་ཤེས་སམ་ཆེད་ལས་རང་བཞིན་གྱི་འགལ་འཁྲུལ་གཡོལ་ཅི་ནུས་བྱེད་རྒྱུའང་སྨྲོས་མ་དགོས། དེ་དང་མཉམ་དུ་སྤུས་ལེགས་འདུ་ཤེས་ཆགས་པར་བྱས་ཏེ། མ་ ༥༽དངུལ་གྱི་མཐུན་རྐྱེན་ཅུང་འབྱོར་བའི་གནས་ཚུལ་འོག་[ དཔེ་ཚོགས་ ]དེ་ཇུས་འགོད་དང༌། མདུན་ཤོག དེབ་ཚད། ཤོག་སྤུས། ཡེ་གེའི་དག་ཚད་སོགས་གང་རུང་ནས་དེ་སྔོན་ལས་སྤུས་ཚད་བཟང་བར་བྱས་ཏེ། མིག་སྔའི་རྒྱལ་ནང་ས་གནས་བོད་ཡིག་དཔེ་དེབ་ཅུང་ལེགས་པོའི་གྲས་སུ་ཚུད་པར་བྱེད་པ་དམིགས་འབེན་དུ་བྱས་ཡོད། འདིར་ཅིས་ཀྱང་གླེང་དགོས་པ་ཞིག་ནི་དེ་རིང་ང་ཚོར་བྱ་བ་འདི་སྤེལ་བའི་གོ་སྐབས་བྱུང་ཚེ། ང་ཚོར་འདི་འདྲའི་རིག་གནས་ཤུལ་བཞག་རྒྱ་ཆེ་ཞིང་རྔམས་མཐུག་པ་ཞིག་མྱུར་སྐྱོབ་བྱ་རུ་ཡོད་ཅིང༌། མང་པོ་ཞིག་ད་དུང་མེད་བརླག་ཏུ་མ་སོང་བར་འཚོལ་དུ་ཡོད་པ་དང་དེ་ཚོའི་རིག་གནས་རིན་ཐང་གི་སྐོར་ཡིན་ཏེ། དེ་ཡང་དེ་སྔོན་གྱི་ལོ་རྒྱུས་སུ་རང་རེ་གངས་ཅན་གྱི་ལྗོངས་འདིར་འགྲོ་བ་མི་ཡི་ཤ་ཚུགས་སུ་སྐྱེས་པ་ནི་སུས་ཀྱང་བགྲང་དུ་མེད་མོད།

ལེགས་པར་བསམ་ན་མི་རིགས་དང་མིའི་རིགས་ལ་འཕྲལ་ཡུན་དུ་ཕན་པའི་མཛད་པ་བཟང་པོ་བསྐྲུན་པ་དང་ཉམས་པ་མེད་པའི་ལེགས་སྐྱེས་ཤུལ་དུ་བཞག་ཡོད་མཁན་ནི་ཤིན་ཏུ་ཉུང་ངུ་ཞིག་ལས་མེད་ན། ཁོང་ཚོ་ནི་མི་ཡི་ཁྱུ་མཆོག་དང༌། ཕུལ་བྱུང་སྐྱེས་བུར་བགྲང་བ་དོན་དང་ལྡན་ཏེ། ཇི་སྐད་དུ། མཁས་པ་རྣམས་ནི་མེད་ན་བློ་གྲོས་རྣམས་ཉམས་མི་རྣམས་འཚོ་བ་དོན་ཡོད་མིན་ཅེས་གསུངས་པ་ཤིན་ཏུ་མད་དེ། ཁོང་ཚོ་ཡོད་ཅིང༌། ཁོང་ཚོས་རང་བྱུང་ཁམས་དང་སྤྱི་ཚོགས་ལ་ཐུགས་གཞིགས་ཡང་ཡང་ ༦༽མཛད་པ་ལས་བྱུང་བའི་འགྲོ་བ་མིའི་བློ་གྲོས་དང་ཤེས་རབ་ཀྱི་མཚོན་བྱེད་ཤེས་རིག་གི་ལེགས་སྐྱེས་རྨད་དུ་བྱུང་བ་དེ་དག་ཡོད་པ་དང༌། ལེགས་སྐྱེས་དེ་དག་དུས་དང་གོ་མཚམས་ཀྱི་རྒྱ་ལས་བརྒལ་ཏེ་ཕྱི་རབས་པ་དག་ལ་ཕ་ནོར་གྱི་ཚུལ་དུ་ཤུལ་འཇོག་གནང་བར་བརྟེན། ང་ཚོ་ད་ལྟ་དཔལ་ཡོན་ལྡན་པའི་སྤྱི་ཚོགས་སུ་འཚོ་ཞིང༌། ང་ཚོས་བསྐྲུན་པའི་ཤེས་རིག་ལ་རྨང་གཞི་དང་ཁུངས་ལུང་ཡོད་ཅིང༌། བརྒྱུད་པ་དང་ལྡན་པར་གྱུར། མཁས་པ་དེ་ཚོ་དང་རིག་གཞུང་དེ་ཚོ་བཞུགས་པས་རང་གི་རིགས་རྒྱུད་འདི་རྣམས་ད་ལྟ་བརྒྱུད་པ་རིང་ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཐུན་མིན་རིག་གནས་ཤིག་གི་བདག་པོར་གྱུར་ཡོད་ལ། ཤེས་རིག་རྣམ་པར་བཀྲ་བ་དཔལ་ལྡན་འཛམ་བུ་གླིང་བའི་མི་གྲལ་གྱི་སྟར་རིམ་འཕང་མི་དམར་བར་འཚོ་ཐུབ་པ་བྱུང་ཡོད། དེ་ཕྱིར་མཁས་པའི་དབང་པོ་རིམ་པར་བྱོན་པ་དག་དང་དེ་དག་གིས་མཛད་པའི་ལེགས་བཤད་ཀྱི་གླེགས་བམ་དག་ནི་མི་རིགས་ཤིག་དང་ས་གནས་ཤིག་ལ་མཚོན་ན་གཟི་བརྗིད་དང་ལ་རྒྱ་ཞིག་ཡིན་འདུག་ལ། འཆང་བར་བྱ་བའི་ཁྱད་ནོར་དག་འཕྱར་བར་བྱ་བའི་དགེ་མཚན་ཞིག་ཡིན་པར་མ་ཟད། འཚོ་བར་བྱེད་པའི་བླ་སྲོག་དང་ཁྲག་རྒྱུན་ཞིག་ཏུ་སྨྲས་ཀྱང་རུང་སྙམ། འདི་ལྟར་བསམ་ན་ཁོང་སྔོན་བྱོན་གྱི་མཁས་པ་དག་རང་རེ་ལ་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ་བས་རྗེས་སུ་ཡི་རང་ཞིང་སྙིང་ནས་བཀའ་དྲིན་ཞུ་འོས་ལ།

སྔོན་འགྲོའི་རྩོམ་ཐུང་ ༧༽འདི་ཡང་ཁོང་རྣམ་པར་དད་གདུང་མོས་གུས་ཀྱི་ཡིད་རླབས་གཡོ་བཞིན་བྲིས་པ་ལགས། དུས་མཚུངས་སུ་རང་རེ་གངས་ཅན་པ་དག་ལ་གནའ་བོའི་དུས་ནས་བཟུང་མཁས་པ་ལ་གོང་བཀུར་དང་ཤེས་རིག་ལ་གཅེས་ཐང་ཆེ་བའི་སྲོལ་རྒྱུན་བཟང་པོ་ཞིག་ཡོད་ལ། ཡུལ་མགོ་ལོག་འདིར་མཚོན་ནའང་དགོན་སྡེ་དང་དགེ་འདུན་པ་དག་གིས་བཤད་སྒྲུབ་ཀྱི་ངོས་ནས་སོ་སོའི་མཁས་པ་དང་དེའི་བརྩམས་ཆོས་ལ་གཙིགས་སུ་འཛིན་པ་ཙམ་དུ་མ་ཟད། ཡུལ་ཁམས་སྤྱི་ནས་ཀྱང་མཁས་པ་ཡོན་ཏན་ལྡན་པ་དང༌། སྐྲ་དཀར་ཡང་ཚ་མཐོང་བ་སྟེ་སོགས་ཀྱིས་མཚོན་ཏེ་མཁས་པ་དག་ཕུ་དུད་བྱ་བའི་ཡུལ་གསུམ་གྱི་གཙོ་བོའི་གོ་གནས་སུ་བགྲང་བའི་སྲོལ་འདུག་ཅིང༌། ཁོང་ཚོ་ནི་ལེགས་བཤད་ཀྱི་འབྱུང་གནས་དང༌། ལེགས་ཚོགས་ཀྱི་རྩ་བ། ཡི་རང་དང་མིག་ལྟོས་ཀྱི་མཚོན་དཔེ་ཞིག་ཏུ་བརྩི་བ་དང༌། ཁོང་ཚོས་བརྩམས་པའི་གསུང་ཆོས་དག་ནི་བསླབ་བྱའི་གནས་ཤིག་དང༌། ལུགས་གཉིས་བླང་དོར་གྱི་ཚད་གཞི་ཞིག་ཏུ་བརྩི་བར་བྱེད། ཁྱིམ་རྒྱུད་དང་རུས་རྒྱུད་དག་ལ་མཚོན་ན་རང་གི་ཁྱིམ་རྒྱུད་དུ་འཁྲུངས་པའི་མཁས་པ་དང་དེའི་གསུང་ཆོས་དེ་ཚོ་སོ་སོ་རང་རང་གི་ཁྱིམ་རྒྱུད་ཀྱི་ཁྱད་ནོར་དུ་བྱས་ཏེ། བུ་རབས་ཚ་རྒྱུད་དུ་བསྲེལ་བར་བྱེད་པའི་དར་སྲོལ་ཡོད་པས། དུས་འགྱུར་མང་པོའི་ཁྲོད་དུའང་སྲོག་དང་བསྡོས་ནས་སྲུང་སྐྱོབ་བྱས་འདུག ད་ལྟ་བསམ་ན་འདི་ནི་ ༨༽གོམས་སྲོལ་ལེགས་པོ་ཙམ་དུ་མ་ཟད་སྙིང་སྟོབས་རིགས་ཤིག་གི་མཚོན་བྱེད་དུའང་རུང་བར་སྙམ། དེ་དག་གི་དབང་གིས་ས་གནས་འདིར་ཡང་ལོ་རྒྱུས་སུ་མཁས་པ་མི་ཉུང་བ་ཙམ་བྱོན་ཅིང༌། ད་ལྟའི་བར་འཚོལ་དུ་ཡོད་པའི་ལེགས་བཤད་ཀྱི་བསྟན་བཅོས་ཀྱང་མང་ཙམ་བཞུགས་ལ། དེ་ཚོའི་ཐུན་མིན་རིན་ཐང་གི་ཆ་ནས་བཤད་ནའང་ལོ་རྒྱུས་སུ་མགོ་ལོག་འདི་མདོ་ཁམས་འབྲེལ་མཚམས་སུ་ཆགས་ཡོད་པས། མདོ་ཁམས་རིགས་གནས་མ་ལག་ཆེ་བ་གཉིས་ཀ་གཅིག་འདྲེས་སུ་སོང་བའི་ཉམས་ཤིག་སྣང་ལ།

བོད་བརྒྱུད་ནང་བསྟན་གྲུབ་མཐའི་དབང་དུ་བཏང་ནའང་སྔ་འགྱུར་རྙིང་མ་བ་དང༌། རི་བོ་དགེ་ལུགས་པ། རྒྱལ་བ་ཇོ་ནང་བ། མཉམ་མེད་བཀའ་བརྒྱུད་པ་སོགས་གྲུབ་མཐའི་ཆེ་གྲས་ཕལ་མོ་ཆེ་ཞིག་ཡུན་རིང་མཉམ་གནས་སུ་ཆགས་པས། དམངས་ཁྲོད་རིག་གནས་ཚུན་གྱི་རིག་གནས་ཀུན་ལ་ས་ཆ་གཞན་དག་མི་མཚུངས་པའི་སྒེར་ཁྱད་ཅིག་ལྷག་གེར་སྣང་བར་བསྟེན། རིག་གནས་ཤུལ་བཞག་འདི་རིགས་མྱུར་སྐྱོབ་ཐུབ་པ་བྱུང་ན། བོད་སྤྱིའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་དར་རྒྱུན་ནམ་བརྒྱུད་པ་གྱེས་འཕེལ་འགྲོ་ཚུལ་དང༌། ས་གནས་ཐུན་མིན་རིག་གནས་གྲུབ་སྟངས་སོགས་ཞིབ་འཇུག་བྱེད་པར་དོན་སྙིང་དང་རིན་ཐང་ཤིན་ཏུ་ཆེ་བར་གདོན་མི་ཟ་ལ། ཐ་ན་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་ནང་གསེས་ཕྱོགས་རེར་མཚོན་ན་དེ་ཕྱོགས་ཀྱི་སྟོང་ཆ་གསབ་ ༩༽ནུས་པའི་ཚད་དུ་སོན་པའི་རིན་ཐང་ཡང་ཡོད་པར་ཞིབ་འཇུག་མཁས་དབང་དུ་མ་སྨྲ། གང་ལྟར་ད་ལྟ་ང་ཚོས་( མགོ་ལོག་དཔེ་རྙིང་དཔེ་ཚོགས )འདི་ཉིད་པར་དུ་བསྐྲུན་ཏེ་མགོ་ལོག་གནའ་རྩོམ་གྱི་སྤྱི་བབ་ཁྱད་ཆོས་དང་ངོ་མཚར་ཀུན་གྱི་སྤྱན་སྔར་བསྟར་ཐུབ་པ་ནི་ཏང་གི་མི་རིགས་སྲིད་ཇུས་དོན་འབབ་བྱུང་བའི་བྱེ་བྲག་གི་མཚོན་དཔེ་ཞིག་ཡིན་ལ། མགོ་ལོག་རིག་གནས་ཁྱབ་ཁོངས་ཀྱི་གྲུབ་འབྲས་ཆེན་པོ་ཞིག་ཡིན་ཅིང༌། ཀྲུང་གོའི་གྲངས་ཉུང་མི་རིགས་གནའ་རྩོམ་བྱ་བའི་གྲུབ་འབྲས་ཀྱི་ཡ་གྱལ་ཞིག་ཀྱང་ཡིན་པ་དང༌། དེང་དུས་ལ་དགེ་བའི་མཛད་བཟང་ཞིག་དང༌། མ་འོངས་པར་བསླངས་པའི་རྡོ་རིང་ཞིག་སྟེ། ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་ལྡན་པའི་བྱ་བ་རླབས་ཆེ་བ་ཞིག་ཡིན་པ་བསྙོན་དུ་མེད་ལ། ས་གནས་ཐུན་མིན་རིག་གནས་ཐོན་ཁུངས་སྔོག་འདོན་སྒོས་ཁྱད་ཐོན་རིག་གནས་དར་སྤེལ་བྱེད་ཅིང༌། རང་སྐྱོང་ཁུལ་གྱི་རིག་གནས་བརྗེ་རེས་དང་ཕྱི་ཕྱོགས་དྲིལ་སྒྲོག་ལ་ཤུགས་སྣོན་བྱེད་པར་མཚོན་ན་དོན་སྙིང་ཆེན་པོ་ཚབ་བྱེད་གཞན་དུ་མེད་པ་ཞིག་ཡོད་པར་སྙམ་ཞིང༌། དུས་མཚུངས་སུ་(

དཔེ་ཚོགས )འདི་ཉིད་ཀྱིས་རྒྱ་ཆེའི་ཀློག་པ་པོ་དང་འབྲེལ་ཡོད་ཞིབ་འཇུག་པ་དག་ལའང་རིག་པའི་ལོངས་སྤྱོད་གསར་བ་ཞིག་སྟོན་ནུས་པའི་ཡིད་ཆེས་ང་ཚོར་ཡོད། དེ་སྔོན་གྱི་སྲིད་ཇུས་ལེགས་པོའི་གོ་སྐབས་མ་ཤོར་བར་བྱས་ཏེ། ༡༠༽ཆ་རྐྱེན་ཞན་ཅིང་དཀའ་ཚེགས་ཆེ་བ་ལ་མ་ལྟོས་པར་མཐུན་རྐྱེན་གསར་གཏོད་སྒོས་འཚོལ་སྡུད་དང༌། དག་སྒྲིག་མྱུར་སྐྱོབ་ཀྱི་ལས་ལ་རང་རྟོགས་ངང་ཞུགས་ནས་ས་གནས་རིག་གནས་ཤུལ་བཞག་རྩ་ཆེན་དག་ཆུས་ཟོས་སུ་མི་འགྲོ་བའི་ཆེད་དུ་འབད་པ་ཡུན་རིང་བསྟེན་པའི་ཆེད་ལས་དོན་གཉེར་མི་སྣ་དག་གིས་དོན་མཐུན་གྱི་བྱ་བ་མང་པོ་བསྒྲུབས་སོང་བས། ངས་འདིར་ཁོང་ཚོར་དཀའ་ལས་མྱང་སོང་ཞེས་ཞུ་ཞིང༌། ཁོ་བོ་རང་ངོས་ཀྱིས་བྱ་བ་དེ་ལ་རྒྱབ་སྐྱོར་དང་མཐུན་རྐྱེན་སྦྱོར་བའང་ལྡོག་མེད་ཀྱི་འོས་འགན་ཞིག་ཏུ་བརྩིས་ཡོད། འོན་ཀྱང་རང་ཁུལ་གྱི་གནའ་རྩོམ་མ་ལུས་པར་ཡོངས་སུ་མྱུར་སྐྱོབ་བྱེད་རྒྱུ་ནི་ད་དུང་དུས་ཡུན་རིང་ཞིང་དཀའ་ཁག་ཆེ་བའི་བྱ་བ་ཞིག་ཡིན་པས། གྲུབ་འབྲས་ཀྱི་རྨང་གཞིའི་སྟེང་མུ་འཐུད་ནས་རྒྱུན་འཁྱོངས་ལྷོད་མེད་ཀྱི་བྱ་བ་འབོར་ཆེན་ཞིག་བསྒྲུབ་པ་ལ་རག་ལས་ཡོད། མཇུག་མཐར་མགོ་ལོག་གནའ་རྩོམ་བྱ་བ་ལེགས་འགྲུབ་ཡོང་ཞིང༌། གྲུབ་འབྲས་གཟེངས་སུ་ཐོན་པའི་སྨོན་འདུན་ཞུ། ཞེས་པད་མ་རྣམ་རྒྱལ་ནས་ ༢༠༠༢ ༡ ༡ ལ་བྲིས། 