༥༣༨༽ རྒྱལ་ཡུམ་ཡེ་ཤེས་མཚོ་རྒྱལ་མི་མོའི་རྣམ་པར་བཞེངས་པ་མཁའ་འགྲོ་རིན་པོ་ཆེ་བདེ་བའི་རྡོ་རྗེའི་འདས་རྗེས་ཀྱི་རྣམ་ཐར་དོན་བསྡུས་སུ་བཀོད་པ་བཞུགས་སོ།།

༄༅། སྐྱབས་རྗེ་མཁའ་འགྲོ་རིན་པོ་ཆེ་མཚན་བརྗོད་པར་དཀའ་ཡང་དོན་གྱི་སླད་དུ་སྨོས་ན། བདེ་ཆེན་བདེ་བའི་རྡོ་རྗེའི་རྣམ་ཐར་གྱི་མཇུག་བདག་བློར་ངེས་ཚོད་བྲི་བ་ལ། དུས་འཛིན་ཤིང་ཕག་ལོར་སྐྱབས་རྗེ་མཁའ་འགྲོ་རིན་པོ་ཆེ་དགུང་གྲངས་ཞེ་བཞིར་བབས་ཚེ། བསོད་སྤྲུལ་སྣ་ཚོགས་རང་གྲོལ་གྱི་གདན་ས་སེར་དགོན་དབེན་གནས་སུ། གཏེར་ཆེན་བླ་མ་བདུད་འཇོམས་རྡོ་རྗེ་ཡབ་སྲས་ཀྱི་ཟབ་གཏེར་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་བཞིན་བཞུགས་པ་གཞིར་བཞགས་ཡིན། དེ་སྐབས་བསོད་སྤྲུལ་རིན་པོ་ཆེ་སྐུ་ཞི་བར་གཤེགས་ནས་འདས་རྗེས་བླ་སྒྲུབ་སྐོར་སོགས་བབ་པ་གཏེར་གཞུང་དུ་གསལ། དེའི་སྐབས་སུ་འདི་སྣང་མི་མཆེད་པར་ཞིང་སྣང་སོགས་ཤར་བས་སྐུ་ཞི་བར་གཤེགས་འགྲོ་བ་ལྟ་བུ་ཡིན་ཚེ། ཕྱག་སྤྲུལ་རིན་པོ་ཆེ་པདྨ་འཕྲིན་ལས་རྒྱ་མཚོ་བྱོན་ཏེ་ ༥༣༩༽དར་རྡོར་དྲིལ་ཞུ་རྟེན་དུ་འབུལ་ནས། སྐུ་ཚེ་ཞབས་པད་བརྟན་དགོས་པས། འདི་ཕྱིའི་ཆོས་དམ་གཉན་པོའི་བཀའ་གནད་གསུངས་པའི་རྟེན་འབྱུང་གི་མཐུས་སྐུ་ཚེའི་གེགས་རྐྱེན་ལས་གྲོལ། དེ་ནས་བར་སྐབས་གཏེར་སྒར་དུ་བྱོན་ནས། ཐོག་མར་བླ་མ་ཚེ་མཆོག་སང་གི་སྐུ་མདུན་ནས། ལས་རབ་གླིང་པའི་གཏེར་བྱོན་རྟེན་འབྲེལ་ཉེས་སེལ་གྱི་དབང་ལུང་གསན་པར་མཛད་ནས། སྔོན་ཆད་ཀྱི་རྟེན་འབྲེལ་གཞན་དབང་ལ་ཤོར་བའི་ཉེས་པ་ཐམས་ཅད་སོར་ཆུད་པ་ཡིན་གསུངས། ཡང་གཏེར་ཆེན་བདུད་འཇོམས་རྡོ་རྗེའི་རིགས་སྲས་སྤྲུལ་སྐུ་རྡོ་རྗེ་དགྲ་འདུལ་གྱིས་ཁོང་གི་མདུན་དུ་མཁའ་འགྲོ་རིན་པོ་ཆེ་བྱོན་དགོས་གསུངས་ཏེ། དེར་བྱོན་ནས་བླ་མ་གཏེར་སྟོན་བདུད་འཇོམས་རྡོ་རྗེའི་ཟབ་གཏེར་རིག་འདུས་ཀྱི་སྒྲུབ་མཆོད་དང༌། ཕུར་བ་བདེ་གཤེགས་སྙིང་པོའི་དབྱངས་རྟ་འདོན་ཕྱག་བཞེས་རྣམས་བསླབ་སྦྱང་མཛད། ཁྱད་པར་ཐབས་ཤེས་མྱུར་ལམ་ལ་བསྟེན་པའི་དུས་ཐབས་རྟེན་འབྲེལ་གྱིས། བཻ་ཕུག་ནོར་བུ་རྒྱས་མཚོ་ནས་སྤྱན་དྲངས་པའི་ཐུགས་ཐིག་མཚོ་རྒྱལ་ཐུགས་སྒྲུབ་སོགས་ཀྱི་ཟབ་གཏེར་རྣམས་བརྡ་ཁྲོལ་ཚེ།

སྤྲུལ་བའི་སྐུ་དེ་ཉིད་ཀྱིས་བསྐུལ་བ་པོ་མཛད། ཐབས་ལམ་སྐོར་གྱི་ཞུས་ལན་གཏེར་གཞུང་དུ་གསལ། མཁའ་འགྲོ་ཉིད་ཀྱི་སྐུའི་བསྙུང་གཞི་དྭངས་ཤིང་སྐུ་གེགས་ཀྱི་བར་ཆད་སེལ་ཞིང་བསྟན་པ་མཐའ་རྒྱས་འབྱུང་བའི་རྟེན་འབྲེལ་གྱི་འཆར་སྒོ་འགྲིགས་ནས་ཚུར་སེར་དགོན་དུ་བྱོན། དེ་ ༥༤༠༽ནས་ཐུགས་ཐིག་མཚོ་རྒྱལ་གྱི་སྒྲུབ་སྐོར་རྣམས་གསར་ཕབ་མཛད། འདི་སྐབས་མཁའ་འགྲོ་ཀུན་གསལ་དབང་མོས་འབྱུང་འགྱུར་ལུང་བསྟན་གསུངས་པ་གཏེར་གཞུང་དུ་གསལ་ལོ། །དུས་འཛིན་མེ་བྱི་ལོར་དགུང་གྲངས་ཞེ་ལྔར་བབས་ཚེ། ཆོས་ཀྱི་བདག་པོ་བླ་མ་ཤེས་རབ་འོད་ཟེར་གྱིས་བང་མི་མངག་སྟེ། མཁའ་འགྲོ་སང་གཏེར་སྒར་དུ་བྱོན་རན་ལ། བཻ་ཕུག་མཁའ་འགྲོ་ཡང་རྫོང་དུ་ཕེབས་དགོས་ཞུས་པས། །དེར་བྱོན་ནས་རེ་ཞིག་བཞུགས་ཏེ། །གཏེར་ཆེན་བླ་མ་ཡབ་སྲས་ཀྱི་ཟབ་གཏེར་རྣམས་ཀྱི་ཕྱག་བཞེས་དང༌། ལུགས་གཉིས་ཀྱི་བསླབ་བྱ་གང་དགོས་མཛད། དེ་སྐབས་རྒྱ་རྐང་ཁྲའི་དམག་གི་འུར་གཟེང་བྱེད་ཚེ། སྒར་གཞི་ཕན་ཚུན་བཀྱག་ནས་རྫ་ཁོག་དང་ཟླ་སྟོད། སྙི་སྟོད་ཀྱི་ཚྭ་ཆུ་སོགས་སུ་བྱོན་ནས་ཚྭ་གཟིམ་མཛད། ཁྱད་པར་རྫ་སྟོད་ཀྱི་ཨ་དོའི་གནས་རིར་བྱིན་ནས་དམ་པའི་སྒྲུབ་ཕུག་དང༌། རང་བྱོན་རྣམས་མཇལ་ཞིང་ཟབ་གཏེར་ཆ་ཤས་སྤྱན་དྲངས། དེར་འདུས་ཀྱི་གདུལ་བྱ་མཆོག་དམན་རྣམས་ལ་ཆོས་འབྲེལ་གསུངས། དེ་ནས་ཟླ་སྟོད་དུ་རིམ་བཞིན་བྱོན་ཏེ། ཁོ་འབུད་ལུང་བར་སྒར་བཏབ་ཅིང་དེར་འདུས་ཀྱི་སློབ་མ་རྣམས་ལ་སྔོན་འགྲོ་དང༌། ཁྲེགས་ཆོད་དང༌། ཐོད་རྒལ་གྱི་ཁྲོད་སོགས་གསུངས་ནས་མཚམས་ཞག་བརྒྱར་བཞུགས། དེའི་སྐབས་ལྷ་འདྲེས་འཚུབས་སློང་སྣ་ཚོགས་འོང་བར་གསུངས། གཞན་ཡང་གདུལ་བྱ་མཆོག་དམན་རྣམས་ལ་ཆོས་འབྲེལ་རང་རང་དང་འཚམས་ ༥༤༡༽པར་གསུངས་ནས་འགྲོ་དོན་མཐའ་རྒྱས་སུ་མཛད་དོ། །དུས་འཛིན་མེ་གླང་ལོ་དགུང་གྲངས་ཞེ་དྲུག་ལ་བབས་ཚེ། རྩང་ལུང་སྒུར་གྱི་བླ་སེར་རྣམས་ཀྱིས་བྱོན་དགོས་ཞུས་ཏེ། བླ་མ་དམ་པ་དགེ་ལེགས་ཀྱི་གདན་ས་རྩང་སྒར་གཞི་བཀྱག་ནས་བཞུགས།

དེའི་སྐབས་སུ་འབྱུང་འགྱུར་ལུང་བསྟན་རྣམས་གཏེར་གཞུང་དུ་གསལ། དེ་ནས་གྲྭ་ལག་དགོན་དུ་ཚེས་བཅུ་ཆེན་མོའི་ཚོགས་མཇལ་དུ་བྱོན་ཏེ། ཕྱག་སྤྲུལ་རིན་པོ་ཆེ་དང་མཇལ་འཕྲད་མཛད་ནས་ཆོས་ཀྱི་འགྲོ་གླེང་ཞིབ་རྒྱས་སུ་མཛད། དེ་རྗེས་ཟླ་ཡུལ་དུ་དཀར་བསོད་བྱོན་སྐབས་གདུལ་བྱ་ཀུན་ལ་རང་རང་དང་འཚམས་པའི་ཆོས་འབྲེལ་སྣ་ཚོགས་གསུངས་ནས་སྨིན་གྲོལ་ལ་བཀོད། དེ་ནས་བར་སྐབས་བཻ་ཕུག་མཁའ་འགྲོ་ཡང་རྫོང་དུ་བྱོན་ནས་རྫ་སྟོད་སྨད་ཀུན་ལ་ནས་བསོད་མཛད་ཅིང༌། གདུལ་བྱ་རང་རང་དང་འཚམས་པའི་འགྲོ་དོན་མཐའ་རྒྱས་སུ་འབྱུང༌། དེ་ནས་རྩང་ལུང་དུ་ཕེབས་ཚེ་ཆོས་བདག་ཕྱག་སྤྲུལ་རིན་པོ་ཆེ་བྱོན་ཏེ། ཐུགས་ཐིག་སྐོར་གྱི་ཕུར་བ་བདུད་ལས་རྣམས་རྒྱལ་དང༌། མཚོ་རྒྱལ་དབང་ལུང་སོགས་གནང་དགོས་ཞུས་ཏེ། ཐུགས་འདུན་ལྟར་ཞིབ་རྒྱས་སུ་གནང་བས་རྟེན་འབྲེལ་མཐའ་རྒྱས་སུ་འབྱུང་བར་གསུངས། དེ་ནས་རྩང་སྒར་གྱི་འདུས་སྡེ་རྣམས་ལ་ས་གཏེར་སྔོན་འགྲོ་དང༌། སྣང་སྦྱང༌། ཐོད་རྒྱལ་གྱི་ཁྲིད་རྣམས་གསུངས་ནས་དཔོན་སློབ་ཀུན་མཚམས་ཞག་བརྒྱར་བཞུགས་ནས། གཏང་རག་གི་ཚོགས་མཆོད་ ༥༤༢༽སོགས་མཐའ་རྒྱསསུ་མཛད་དོ། །དེ་སྐབས་ཉག་རོང་ནས་བླ་མ་ཚུལ་ཁྲིམས་ནོར་བུ་བྱོན་ཞིང་ཉིད་ཀྱི་ཟབ་གཏེར་ཡོངས་རྫོགས་ཀྱི་དབང་ལུང་ཞུས་ཏེ། མཐར་ཟབ་གཏེར་ཆ་ཚང་བྲིས་ནས་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱས་སོ། །དུས་འཛིན་ས་སྟག་ལོར་དགུང་གྲངས་ཞེ་བདུན་ལ་བབས་ཚེ། ཟླ་བ་གསུམ་པའི་ཚེས་གསུམ་གྱི་ཉིན་སྐྱབས་རྗེ་གྲུབ་དབང་ལས་འབྲེལ་རྩལ་གྱི་ཡང་སྲིད་སྤྲུལ་བའི་སྐུས་དབུ་མཛད་པའི་ཕྱོགས་འདུས་ཀྱི་བླ་སེར་རྣམས་ལ། སྐྱབས་རྗེ་གཏེར་ཆེན་བདུད་འཇོམས་གླིང་པ་དང༌། པདྨ་ལས་འབྲེལ་རྩལ་དང༌། མཁའ་འགྲོ་ཉིད་ཀྱི་ཟབ་གཏེར་རྣམས་ཀྱི་དབང་ལུང་འབུལ་སྐབས། བླ་མ་རིན་པོ་ཆེ་དགེ་ལེགས་དཔལ་བཟང་པོའི་ཡང་སྤྲུལ་ཁྲིར་བཀོད་བྱེད་སྐབས་ཀྱི་དུས་སུ་འབྱུང་འགྱུར་ལུང་བསྟན་གཏེར་གཞུང་དུ་གསལ།

དེ་ནས་དབང་ལུང་རྣམས་མཐའ་རྒྱས་སུ་མཛད་ཅིང༌། རྫ་ཁོག་ཏུ་རས་པའི་ཚྭ་གཟིམ་དུ་བྱོན་ཞོར་ལ། སྟེང་ཆེན་དགོན་དང་གྱེར་ཟའམ་ཆུ་ལུང་རྟོགས་ལྡན་གྱི་སྐུ་གདུང་མཇལ་ཕྱིར་དེ་གའི་རི་ཁྲོད་སོགས་སུ་བྱོན་ནས། །གདུལ་བྱ་རང་རང་དང་འཚམས་པའི་ཆོས་འབྲེལ་སྣ་ཚོགས་གསུངས་ཤིང་རྩང་སྒར་དུ་ཕེབས་ནས་བཞུགས། བར་སྐབས་དཔོན་སློབ་ཐམས་ཅད་ ༥༤༣༽དབྱར་མཐོང་ལ་སོགས་པར་བྱོན་ནས། བླ་མ་དམ་པའི་རྣམ་ཐར་དང༌། ཆོས་དང་གདམས་པའི་བགྲོ་གླེང་སྣ་ཚོགས་གསུང་བར་མཛད། དགུན་གྱི་དུས་སུ་ཆོས་ཁྲིད་རྣམས་ཀྱི་དབུ་བཙུགས་ནས་གོང་བཞིན་དཔོན་སློབ་རྣམས་ཞག་བརྒྱར་བཞུགས་ནས་མཐའ་རྒྱས་སུ་མཛད་དོ། །དུས་འཛིན་ས་ཡོས་ལོར་དགུང་གྲངས་ཞེ་བརྒྱད་ལ་བབས་ཚེ། ཟླ་བ་བཞི་བའི་ནང་དུ་ཁམས་རི་བོ་ཆེ་ནས་ཕྱག་མཛོད་ཚེ་གྲགས་དང༌། བླ་སྤྲུལ་སོགས་ཀྱི་བང་མི་མངག་སྟེ། དེ་ཕྱོགས་ལ་འབྱོན་དགོས་ཚུལ་གྱི་ཞུ་ཡིག་ཕུལ་བས། དེ་གར་འབྱོན་རྒྱུའི་སྟ་གོན་རྣམས་བསྒྲིགས་པར་མཛད། དེ་སྐབས་སྟོང་ཟ་ར་སྐོར་གོང་མའི་ནང་དང༌། སྟག་དགོན་སོགས་ཀྱི་ནང་དུ་དཀར་བསོད་ལ་འཁྱུག་ཙམ་བྱོན་ཞོར་དུ། གདུལ་བྱ་རྣམས་ལ་གང་དགོས་ཀྱི་ཆོས་འབྲེལ་རེ་གསུངས། དེ་ནས་ཟླ་བ་དགུ་བའི་ཚེས་མགོར་མཁའ་འགྲོ་རིན་པོ་ཆེ་ངེད་ཅག་དཔོན་སློབ་དང༌། བླ་མ་ཤེས་རབ་འོད་ཟེར་དཔོན་སློབ་བཅས་ཁམས་རི་བོ་ཆེར་བྱོན་ཞོར་དུ། གླིང་དཀར་རྒྱལ་པོའི་གདན་སར་ཕེབས་ཚེ། རྒྱལ་པོ་ཡབ་ཡུམ་སྲས་རྣམས་ཀྱིས་དབང་ལུང་ཁྲིད་གསུམ་སོགས་གནང་དགོས་ཞུས་ཚེ། རང་གཏེར་གྱི་དབང་ལུང་ཆ་ཤས་དང༌། སྐུ་རིམ་ཚོགས་མཆོད་སོགས་གསུངས་ནས་ཐུགས་ཡིད་གཅིག་འདྲེས་ལྟ་བུ་མཛད་དེ། དབང་ལུང་ཡོངས་རྫོགས་རྗེས་ནས་གསུང་རྒྱུ་མཛད་པས་རྟེན་འབྲེལ་འཕྲོ་ཅན་དུ་བཞག དེ་ནས་སྨར་ཁོག་ཏུ་རྡོ་རྗེ་ཕག་མོའི་གནས་ཡིན་ ༥༤༤༽ཟེར་བའི་ཚྭ་ཆུ་རུ་ཚྭ་གཟིམ་མཛད། ཚོགས་འཁོར་བསྐོར་ཞིང་གྲུ་གུ་རྟིང་དཀར་གྱི་བྲག་ནས་ཟབ་གཏེར་ཁ་ཤས་སྤྱན་དྲངས།

རིམ་བཞིན་བྱོན་ནས་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་མགོར་རི་བོ་ཆེའི་ཞབས་དྲུང་སྐྱབས་མགོན་ཀྱི་ཕོ་བྲང་དུ་ཕེབས་ནས་བཞུགས། ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་མགོར། བླ་སྤྲུལ་ཕྱག་མཛོད་རྣམས་ཀྱི་གཙོའི་འདུས་སྡེ་རྣམས་ལ་ཟབ་གཏེར་གསུམ་གྱི་དབང་ལུང་ཁྲིད་གསུམ་གནང་བར་མཛད་སྐབས་ཞར་བྱུང་འཕྲོས་དོན་ལ། དབང་གི་སྟ་གོན་དུས་སུ་སྒོ་ཡོལ་གྱི་ཕྱི་རུ་བླ་མ་ཤེས་རབ་འོད་ཟེར་དང༌། ང་རང་གཉིས་ལ་མཁའ་འགྲོ་རིན་པོ་ཆེའི་ཞལ་ནས། ཚེ་འདི་ཕྱི་གཉིས་ཀྱི་བར་ལ་ཐག་རིང་ཞིག་ཡོད་པ་མིན་ཏེ། འུ་ཅག་གི་བར་གྱི་ཡོལ་བ་ཕྱི་ནང་ཙམ་ལས་མེད་གསུངས་པ་དང༌། ཡང་བར་སྐབས་ཞིག་ལ། འུ་ཅག་རྣམས་ཀྱིས་བླ་མ་ཡབ་སྲས་ཀྱི་བསྟན་པ་ལ་འཛིན་སྐྱོང་བཟང་པོ་ཞིག་འགྲུབ་འདུག ད་ནི་རང་རེ་རྣམས་ལ་ཚེ་ཅི་ཡོད་མི་ཤེས་གསུངས་ནས་སྐུ་ཡུན་རིང་མི་བཞུགས་པའི་ཚུལ་བསྟན་ནོ། །དུས་འཛིན་ས་( ལྕགས )འབྲུག་ལོའི་དགུང་གྲངས་ཞེ་དགུ་ལ་བབས་ཚེ། ཟླ་བ་དང་པོའི་ནང་དུ་དབང་ལུང་རྣམས་མཐར་རྒྱས་སུ་མཛད་དོ། །དེ་ནས་ངེད་རང་རྣམས་གསང་ཐབས་ཀྱིས་སྤོམ་གནས་ཨོ་རྒྱན་རྫོང་གི་སྒྲུབ་ཕུག་ཏུ་བྱོན་ཏེ། གནས་དེ་ཉིད་ཀྱི་སྒྲུབ་ཕུག་ནང་དུ་བྱོན་རྗེས་བྲག་ཕུག་མ་ར་ཏི་ཀའི་གཡོན་ཕྱོགས་ཀྱི་བྲག་ངོས་ནས་ཟབ་གཏེར་དུ་མ་གསང་ཐབས་ཀྱིས་སྤྱན་ ༥༤༥༽དྲངས། ཞག་ཁ་ཤས་སྐུ་མཚམས་ལ་བཞུགས་པར་མཛད། ཡང་བར་སྐབས་སུ་བླ་མ་ཤེས་རབ་འོད་ཟེར་དང༌། ཉག་སྤྲུལ་ཡབ་སྲས་བྱོན་ནས། མཁའ་འགྲོ་རིན་པོ་ཆེ་དང་ངེད་ཅག་ལྷན་རྒྱས་བཅས་སྒྲུབ་ཕུག་རི་བོ་ཁོང་སེང་ཞིག་ཡོད་པའི་ནང་དུ་མར་མེ་དང་དཔལ་འབར་སོགས་སྒྲོན་ནས་བྱོན་ཞིང༌། སྔོན་བྱོན་གུ་རུ་རྗེ་འབངས་གྲུབ་ཆེན་སོགས་ཀྱིས་སྒྲུབ་པ་མཛད་པའི་དཀྱིལ་འཁོར་དང་ཚེ་ཆུ་ཕྱག་ཞབས་ཀྱིས་རྗེས་དང༌། རང་བྱོན་དུ་མ་ཡོད་པ་སོགས་ལ་ཞིབ་རྒྱས་སུ་མཇལ་སྐབས། སྒྲུབ་ཕུག་དེ་ཉིད་ནས་ཁྲོམ་གཏེར་ལྟ་བུ་མཛད་ཅིང་ཟབ་གཏེར་ཁ་ཤས་གདན་དྲངས། རི་བོ་ཆེར་དབང་ལུང་གསུངས་དུས་ཞབས་དྲུང་སྐྱབས་མགོན་རིན་པོ་ཆེ་དང༌།

རྗེ་དྲུང་སྐྱབས་མགོན་དང༌། དད་དམ་ལྡན་པ་དཔལ་ཆེན་རྣམ་རྒྱལ་སོགས་ཀྱིས་ཞུས་པ། འཇམ་དཔལ་སྒྲུབ་ཐབས་ཆ་ཚང་དང༌། ཚེ་སྒྲུབ་དང༌། གུ་རུའི་སྒྲུབ་ཐབས་སོགས་གཏན་ཕབ་མཛད་དོ། །དེ་ནས་ཟླ་བ་གཉིས་པའི་ཚེས་བདུན་དུ་ས་མདོ་བཀྲ་ཤིས་འཁྱིལ་དུ་བྱོན་ཏེ། ཉག་སྤྲུལ་གུ་རུ་འོད་ཟེར་ཡབ་སྲས་ཀྱི་གཙོའི་འདུས་སྡེ་རྣམས་ལ་ཡང་ཟབ་གཏེར་གསུམ་གྱི་དབང་ཁྲིད་རྣམས་ཞིབ་རྒྱས་སུ་གནང་བར་མཛད་ནས་འགྲོ་དོན་མཐའ་རྒྱས་སུ་འབྱུང་ངོ༌། །དེ་སྐབས་ཁོང་ལ་སྨིན་མཚམས་ནས་འོད་མདངས་མཆེད་པའི་ནང་དུ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་རིམ་བཞིན་ཤར་ནས་རྫོགས་སོང་བ་ཡིན་གསུངས། དེ་ནས་ཟླ་བ་བཞི་བའི་ཚེས་མགོར་ ༥༤༦༽ཆུ་འབམ་ལྟ་བུས་བསྙུང་ནས། སྨན་དང་སྐུ་རིམ་སོགས་ཅི་དགོས་བསྒྲུབ་ཀྱང་ཕན་པ་མ་བྱུང་བ་ལྟ་བུར་གྱུར། །བླ་བ་ལྔ་བའི་ཚེས་མགོར་ཡར་རི་བོ་ཆེར་བྱོན་དགོས་གསུངས་ཏེ། རིམ་བཞིན་ཞབས་དྲུང་སྐྱབས་མགོན་གྱི་ཕོ་བྲང་ཡང་རྩེར་ཕེབས་ཏེ། ཚེས་ཉི་ཤུའི་ཉི་མ་ཕྱེད་ཡོལ་ཙམ་དུ་ཧིག་སྒྲ་དྲག་པོ་མཛད་པའི་རྐྱེན་གྱིས་ཞིང་ཁམས་སུ་གཤེགས་པ་ཡིན། འདས་མ་ཐག་ཏུ་གསུང་གི་སྒྲ་གདངས་ཞིག་གྲག་པ་ངེད་ཅག་གིས་ཐོས་ཀྱང་དོན་ཅི་ཡིན་མ་གོ། དེ་ནས་ཞབས་དྲུང་སྐྱབས་མགོན་གྱི་ཡང་སྤྲུལ་དང༌། ཞབས་དྲུང་སྲས་སྤྲུལ་རྣམས་གཉིས་ཀྱིས་ཐུགས་དམ་དཀྲོགས་པ་སོགས་མཛད། གདུང་རྟགས་ནམ་མཁའ་གཡའ་དག་པ་དང༌། སྤྲིན་འཇའ་འཁྲིགས་པ། སྒྲ་འུར་བ་སོགས་བྱུང་ངོ༌། །ཉིན་ཁ་ཤས་གདུང་མཆོད་སོགས་བྱས་ནས། ཚེས་ཉེར་ལྔའི་ཉིན་རི་བོ་ཆེའི་རྒྱབ་རིའི་གཡས་ཕྱོགས་ཀྱི་ས་དཔལ་བཟང་པོར་སྐུ་གདུང་ཞུགས་སུ་འབུལ་ནས་བཞུས་ཚེ། སྤྱན་གཅིག་ལྷོ་ཕྱོགས་ཀྱི་ནམ་མཁར་འཕུར་ནས་སོང་བ་སོགས་གདུང་རྟགས་ངོ་མཚར་བ་དུ་མ་བྱུང་ངོ༌། །དེ་ཡང་སྐུ་ཞི་བར་གཤེགས་པའི་དུས་ཚོད་གསུངས་པ། ཉིད་ཀྱི་ལུང་བྱང་དུ། གནས་ཀ་ལིང་ཀ་ཡི་འབྱུང་པོ་དེས་བསྐུལ་ནས། །ལྷོ་གསེར་གྱི་བ་དན་ཅི་འགྱུར་ནི་མི་ཤེས། །གྲོགས་བི་མའི་སྤྲུལ་བ་འཕྲུལ་ལྡན་ཞིག་མེད་ན།

གྲངས་ལྔ་ཕྲག་དགུ་ཡོལ་དབང་གཞུ་བཞིན། །དབྱིངས་ནམ་མཁར་ཐིམ་ལ་ཅི་ཆ་ཡོད། སེང་དཀར་མོའི་གཡུ་རལ་འབྲུག་གིས་ ༥༤༧༽ ལོན། །ཞེས་གསུངས་པའི་ལྔ་ཕྲག་ནི་ཟླ་བ་ལྔ་བ། དགུ་ཡལ་ནི་དགུང་གྲངས་ཞེ་དགུ་ཡིན་པ་འདྲ་སྙམ་མོ། །ཅེས་པ་འདི་ཉིད་གངས་ཅན་བསྟན་པའི་གཙུག་རྒྱན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་འཇམ་དབྱངས་མཁྱེན་རྩེ་དབང་པོས་ལྷ་རེག་དྲི་བྲལ་དང་རྟེན་མདུད་རིན་ཆེན་གཉིས་པའི་སྐྱེས་བཅས་བཀའ་གླེགས་སྤྱི་བོར་ཕེབས་ཚེ་བཟློག་དུ་མ་སྤོབས་པར། །སྐྱབས་རྗེ་མཁའ་འགྲོ་རིན་པོ་ཆེའི་རྣམ་ཐར་གྱི་མཇུག་དོན་རྣམས་ང་རང་གི་སེམས་ལ་ཡོད་ཚད་ས་བོན་ཙམ་ཞིག་རགས་རིམ་དུ། སློབ་འབངས་ཡོངས་ཀྱི་ཐ་ཤར་བ་ཚུལ་ཁྲིམས་རྡོ་རྗེ་ཚིག་ནག་གི་ལམ་ནས་ཆལ་ཆོལ་དུ་ས་བྱི་ཟླ༤ཚེས་༣བཟང་པོར་རྩང་སྒར་དབེན་ཁྲོད་ནས་བྲིས་པའོ། །དགེའོ། །དགེའོ། །དགེའོ། །མདྒ་ལཾ། 